<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leftBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Left"
                tools:textSize="12sp" />

            <ImageView
                android:id="@+id/slideshowImage"
                android:layout_width="309dp"
                android:layout_height="300dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/rightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Right"
                tools:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="358dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addPersonBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Person"
                    tools:textSize="12sp" />

                <Button
                    android:id="@+id/addLocationBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Location"
                    tools:textSize="10sp" />

                <Button
                    android:id="@+id/deleteTagBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    tools:textSize="12sp" />

                <Button
                    android:id="@+id/homeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home" />
            </LinearLayout>

            <ListView
                android:id="@+id/personTags"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ListView
                android:id="@+id/locationTags"
                android:layout_width="176dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </ListView>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>